DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=45434
DB_NAME=railway
DB_USER=root
DB_PASS=SmiImTTGECmslbvEHAgsvbihnCXphTMr

# Autenticação
JWT_SECRET=sua_chave_secreta_muito_forte
ML_BASE_URL=http://127.0.0.1:8000